{
  "name": "mbank.web.paymentform",
  "version": "1.0.0",
  "author": "Nebo #15",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.0",
    "gulp-htmlmin": "^1.1.4",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.1",
    "gulp-svg-sprite": "^1.2.10",
    "gulp-svgmin": "^1.2.0",
    "gulp-uglify": "^1.4.1",
    "yargs": "^3.25.0"
  }
}
